.service-section{
  &--wrapper{
    flex-direction: row;
    @media screen and (max-width: 970px) {
      flex-direction: column;
      gap: 1.25rem;
    }
  }

  .heading-section{
    color: white;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    @media screen and (max-width: 970px) {
      line-height: 1.25;
    }
  }
  .service-name{
    text-transform: uppercase;
    font-weight: $font-weight-bold;
    font-size: $subheading-size;
    text-align: center;
    color: white;
    position: relative;
    .service-index{
      position: absolute;
      top: -60px;
      left: 50%;
      color: $primary;
      background: white;
      border-radius: 40px;
      width: 38px;
      height: 38px;
      transform: translateX(-50%);
      font-size: $paragraph-size;
      line-height: 38px;
      &.bottom-index{
        top: unset;
        bottom: -60px;
      }
    }

    &.show-on-desktop{
      display: flex;
      @media screen and (max-width: 970px) {
          display: none;
      }
    }

    &.show-on-mobile{
      display: none;
      @media screen and (max-width: 970px) {
          display: flex;
      }
    }

  }
  .service-image{
    margin-bottom: 40px;
    &:nth-child(2){
      margin-bottom: 0;
      margin-top: 40px;
      @media screen and (max-width: 970px) {
        margin-top: 0;
        margin-bottom: 40px;
      }
    }
  }
  div:nth-child(2){
    background: url("../images/service-line.png") no-repeat center;
    @media screen and (max-width: 970px) {
      background: unset;
    }
  }
}
